{
  "name": "testpro",
  "version": "1.0.0",
  "description": "crud examples of node js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saikumar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "nodemon": "^1.17.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
